.discount {
  background-color: #colors[bg-variant];
  position: relative;
  margin-bottom: 6rem;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;

  @media @mq-md {
    padding: 5rem;
    grid-template-columns: 1fr 1fr;
  }
  
  @media @mq-lg {
    margin-bottom: 12rem;
  }
  
  @media @mq-xl {
    padding: 5rem 10rem;
    max-width: 100rem;
  }

  &__info {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h3 {
      font-weight: 600;
      font-size: 1.8rem;
      line-height: 2.7rem;

      @media @mq-md {
        font-size: 2.4rem;
        line-height: 3.6rem;
      }
    }

    p {
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 2.1rem;

      @media @mq-md {
        font-size: 1.6rem;
        line-height: 2.4rem;
      }
    }
    
    .btn {
      width: min(100%, 180px);
      display: flex;
      align-items: center;
      gap: 1.5rem;

      &::before {
        content: #images[shopping-bag];
        position: relative;
        top: 0.1rem;
        width: 3rem;
        height: 3rem;
        object-fit: cover;
      }
    }
  }

  &__image {
    position: absolute;
    bottom: -50px;
    right: -150px;
    transform: scale(0.6);

    @media @mq-sm {
      bottom: -75px;
      transform: scale(0.8);
    }

    @media @mq-md {
      position: relative;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      transform: scale(1);
    }
  }
}