@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

#colors() {
	primary: hsl(351, 100%, 55%);
	primary-variant: rgb(179, 22, 45);
	bg: hsl(240, 3%, 6%);
	bg-variant: hsl(240, 5%, 12%);
	bg-apha: hsla(240, 3%, 6%, 0.9);
	white: hsl(240, 4%, 95%);
	white-apha: hsla(240, 4%, 95%, 0.5);
	light: hsl(204, 4%, 75%);
}

#line-heights() {
	headings: 60px;
	texts: 32px;
	buttons: 22px;
}

#transitions() {
	300ms: all 300ms ease;
	400ms: all 400ms ease;
	1000ms: all 1000ms ease;
}

#containers() {
	sm: 90%;
	md: 85%;
	lg: 80%;
	xl: min(90%, 992px);
	xxl: min(90%, 1200px);
}

@mq-sm: ~'(min-width: 380px)';
@mq-md: ~'(min-width: 576px)';
@mq-lg: ~'(min-width: 768px)';
@mq-xl: ~'(min-width: 992px)';
@mq-xxl: ~'(min-width: 1200px)';
@mq-xxxl: ~'(min-width: 1400px)';

body {
	font-family: 'Poppins', sans-serif;
	background-color: #colors[bg];
	color: #colors[light];
	line-height: #line-heights[texts];
}

::-webkit-scrollbar {
	width: 1rem;

	&-track {
		background: linear-gradient(180deg, #403B3E 0%, #242526 100%);
	}

	&-thumb {
		border-radius: 0.5rem;
		background: #colors[bg-variant];
	}
}
h1,
h2,
h3 {
	color: #colors[white];
	line-height: #line-heights[headings];
}
h2 {
	margin-bottom: 6rem;
	font-weight: 400;
	font-size: 5.6rem;
	line-height: 8rem;
	text-align: center;
	background: linear-gradient(180deg, #424245 0%, rgba(102, 102, 122, 0) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
.container {
	margin: 0 auto;
	width: #containers[sm];

	@media @mq-md {
		width: #containers[md];
	}

	@media @mq-lg {
		width: #containers[lg];
	}

	@media @mq-xl {
		width: #containers[xl];
	}

	@media @mq-xxl {
		width: #containers[xxl];
	}
}
a {
	color: #colors[light];
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 2.2rem;
	transition: #transitions[300ms];

	&:hover {
		color: #colors[white-apha];
	}
}
.btn {
	background: #colors[bg-variant];
	color: #colors[white];
	padding: 2rem;
	border-radius: 8px;
	border: 2px solid transparent;
	font-family: 'Poppins', sans-serif;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: #line-heights[buttons];
	transition: #transitions[300ms];

	&:hover {
		background-color: #colors[bg];
		border: 2px solid #colors[bg-variant];
		cursor: pointer;
	}

	&-variant {
		background: #colors[bg];

		&:hover {
			background-color: #colors[bg-variant];
			border: 2px solid #colors[bg];
		}
	}
}
