*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  min-height: 100%;
  position: relative;
  overflow: hidden;
}

html {
  font-size: 62.5%;
  overflow: auto;
}

body {
  font-size: 1rem;
  scroll-behavior: smooth;
}

header,
menu,
nav,
article,
aside,
details,
figcaption,
figure,
footer,
hgroup,
section {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

img {
  max-width: 100%;
  display: block;
}

iframe,
fieldset,
legend,
img {
  border: none;
}

menu,
ul {
  list-style: none;
}

ol {
  list-style-type: decimal;
  list-style-position: outside;
}

a {
  text-decoration: none;
}